<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Calculator</title>
   <link rel="stylesheet" href="calculator.css"> <css/calculator.css></css>

   <style>

body {
    font-family: Arial, Helvetica, sans-serif
}

header {
    text-align: center;
    background-color: #8f0707;
    color: #ffffff;
    padding: 10px 0;
}

main {
    display: flex;
    justify-content: center;
}

section {
    margin-top: 15px;
}

button {
    font-size: 15px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #f0f0f0bc;
    margin: 5px;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: #ddd;
}

button:active {
    background-color: #ccc;
}

button[value="="] {
    background-color: #ecc607;
    color: #fff;
}

span {
    font-size: 24px;
    margin-left: 5px;
}



   </style>
    
</head>

<body> 

    <header>
        <h1>Standard Calculator</h1>
    </header>
    <main>
        <section>
            <section>
                <strong>Result: </strong><span>0</span>
            </section>
            <section>
                <section>
                    <button value="%">%</button>
                    <button value="C/E">C/E</button>
                    <button value="C">C</button>
                    <button value="&larr;">&larr;</button>
                </section>
                <section>
                    <button value="1/x"><span><span>1</span><span>/</span><span>x</span></span></button>
                    <button value="x^2">x<span>2</span></button>
                    <button value="√">√</button>
                    <button value="/">÷</button>
                </section>
                <section>
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                    <button value="*">×</button>
                </section>
                <section>
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="-">-</button>
                </section>
                <section>
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="+">+</button>
                </section>
                <section>
                    <button value="-/+">-/+</button>
                    <button value="0">0</button>
                    <button value=".">.</button>
                    <button value="=">=</button>
                </section>
            </section>
        </section>
    </main>


</body>

</html>
